{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "E:/Works/Compiled_Files/compiled.exe", // имя конечного файла компиляции (именно он должен запуститься)
            "args": [],
            "stopAtEntry": true,
            "cwd": "E:/Works/Compiled_Files",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
